{
  "name": "数据中心英语培训",
  "short_name": "数据中心英语",
  "description": "面向数据中心运维人员的英语学习与口语训练平台",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#14161b",
  "theme_color": "#14161b",
  "icons": [{"src":"./logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
